In [86]:
import pandas as pd
import numpy as np

In [69]:
data_xls = pd.read_excel('20200403 Medlemmer 2019_csj2.xlsx')
data_xls.to_csv('csvfile.csv', encoding='utf-8', index=False)

In [70]:
data = pd.read_csv('csvfile.csv')

In [71]:
data.head()

,Kolonne1,Medlemsnummer (Virksomhed) (Virksomhed),CVRnr (Virksomhed) (Virksomhed),Virksomhed,Kontingentgruppe,DE-medlemskab (Virksomhed) (Virksomhed),Type,Key Account Manager (Virksomhed) (Virksomhed),Lønsum medregnes hos,Adr: Postnummer (Virksomhed) (Virksomhed),...,Udmeldelsesregdato,Dublet,Udmeldt - BI,Indmeldt - BI,Medlem - BI,Lønsum - BI,Kontingent fuld år - BI,Relationsscore ved udmeldelse,Branchekode,Strategiområde
0,NaN,3007081,78174412.0,Nørregades Bageri,Opkræves af brf,NaN,DE Arbejdsgivermedlem,NaN,NaN,6700,...,2019-03-28 00:00:00,Nej - ikke dublet,1,0,1,0.0,0.0,NaN,107120.0,Engro
1,NaN,3006667,37800937.0,Søren Bager ApS,Opkræves af brf,Arbejdsgiver,DE Arbejdsgivermedlem,NaN,NaN,2880,...,2019-01-09 00:00:00,Nej - ikke dublet,1,0,1,0.0,0.0,NaN,107120.0,Engro
2,001-3017972-002,3017972,38867962.0,Fru Bjergs Conditori ApS,Opkræves af brf,NaN,DE Arbejdsgivermedlem,NaN,NaN,3000,...,2019-01-25 00:00:00,Nej - ikke dublet,1,0,1,0.0,0.0,NaN,561010.0,Turisme
3,NaN,3006635,16094749.0,Bagerhjørnet,Opkræves af brf,NaN,DE Arbejdsgivermedlem,NaN,NaN,2730,...,2019-02-12 00:00:00,Nej - ikke dublet,1,0,1,0.0,0.0,NaN,107120.0,Engro
4,NaN,3007113,39952033.0,Rømø Bageri ApS,Opkræves af brf,Arbejdsgiver,DE Arbejdsgivermedlem,NaN,NaN,6792,...,2019-01-17 00:00:00,Nej - ikke dublet,1,1,1,0.0,0.0,NaN,107120.0,Engro

In [72]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9514 entries, 0 to 9513
Data columns (total 35 columns):
Kolonne1                                         248 non-null object
Medlemsnummer (Virksomhed) (Virksomhed)          9514 non-null int64
CVRnr (Virksomhed) (Virksomhed)                  9503 non-null float64
Virksomhed                                       9514 non-null object
Kontingentgruppe                                 7047 non-null object
DE-medlemskab (Virksomhed) (Virksomhed)          8954 non-null object
Type                                             9514 non-null object
Key Account Manager (Virksomhed) (Virksomhed)    3906 non-null object
Lønsum medregnes hos                             0 non-null float64
Adr: Postnummer (Virksomhed) (Virksomhed)        9514 non-null object
Hovedkontor (Virksomhed) (Virksomhed)            681 non-null object
Adr: By (Virksomhed) (Virksomhed)                9514 non-null object
Adr: Land (Virksomhed) (Virksomhed)              9514 non-null object
Indmeldt Via                                     6513 non-null object
Marked (Virksomhed) (Virksomhed)                 9514 non-null object
Branchekode (Virksomhed) (Virksomhed)            9486 non-null float64
Branchekode-alle (Virksomhed) (Virksomhed)       9489 non-null object
Branchekodenavn (Virksomhed) (Virksomhed)        9486 non-null object
DE-hovedkategori (Virksomhed) (Virksomhed)       9394 non-null object
DE-underkategori (Virksomhed) (Virksomhed)       7518 non-null object
Ktg-sidsteår-DE (Virksomhed) (Virksomhed)        4066 non-null float64
Indmeldelsesdato                                 9514 non-null object
Indmeldelsesregdato                              9514 non-null object
Udmeldelsesdato                                  873 non-null object
Udmeldelsesgrund                                 873 non-null object
Udmeldelsesregdato                               874 non-null object
Dublet                                           9514 non-null object
Udmeldt - BI                                     9514 non-null int64
Indmeldt - BI                                    9514 non-null int64
Medlem - BI                                      9514 non-null int64
Lønsum - BI                                      9514 non-null float64
Kontingent fuld år - BI                          9514 non-null float64
Relationsscore ved udmeldelse                    0 non-null float64
Branchekode                                      9486 non-null float64
Strategiområde                                   9486 non-null object
dtypes: float64(8), int64(4), object(23)
memory usage: 2.5+ MB

In [73]:
data2 = data[['Medlemsnummer (Virksomhed) (Virksomhed)', "Type", "Key Account Manager (Virksomhed) (Virksomhed)", "Indmeldt Via", "Marked (Virksomhed) (Virksomhed)", "Strategiområde", "Indmeldelsesdato", "Udmeldelsesdato", "Udmeldelsesgrund", 'Udmeldt - BI']].copy()

In [74]:
data2.head()

,Medlemsnummer (Virksomhed) (Virksomhed),Type,Key Account Manager (Virksomhed) (Virksomhed),Indmeldt Via,Marked (Virksomhed) (Virksomhed),Strategiområde,Indmeldelsesdato,Udmeldelsesdato,Udmeldelsesgrund,Udmeldt - BI
0,3007081,DE Arbejdsgivermedlem,NaN,621 - Bager- og Konditormestre i Danmark (BKD),Handel,Engro,2012-03-01 00:00:00,2019-01-01 00:00:00,Opsagt - normal frist,1
1,3006667,DE Arbejdsgivermedlem,NaN,621 - Bager- og Konditormestre i Danmark (BKD),Handel,Engro,2016-08-10 00:00:00,2019-01-06 00:00:00,Solgt,1
2,3017972,DE Arbejdsgivermedlem,NaN,621 - Bager- og Konditormestre i Danmark (BKD),Handel,Turisme,2017-08-27 00:00:00,2019-01-10 00:00:00,BetSt/Konkurs,1
3,3006635,DE Arbejdsgivermedlem,NaN,621 - Bager- og Konditormestre i Danmark (BKD),Handel,Engro,2012-03-01 00:00:00,2019-01-31 00:00:00,Solgt,1
4,3007113,DE Arbejdsgivermedlem,NaN,621 - Bager- og Konditormestre i Danmark (BKD),Handel,Engro,2012-03-01 00:00:00,2019-01-31 00:00:00,Solgt,1

In [75]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9514 entries, 0 to 9513
Data columns (total 10 columns):
Medlemsnummer (Virksomhed) (Virksomhed)          9514 non-null int64
Type                                             9514 non-null object
Key Account Manager (Virksomhed) (Virksomhed)    3906 non-null object
Indmeldt Via                                     6513 non-null object
Marked (Virksomhed) (Virksomhed)                 9514 non-null object
Strategiområde                                   9486 non-null object
Indmeldelsesdato                                 9514 non-null object
Udmeldelsesdato                                  873 non-null object
Udmeldelsesgrund                                 873 non-null object
Udmeldt - BI                                     9514 non-null int64
dtypes: int64(2), object(8)
memory usage: 743.4+ KB

In [76]:
data3 = data2[['Medlemsnummer (Virksomhed) (Virksomhed)', "Type", "Marked (Virksomhed) (Virksomhed)", "Indmeldelsesdato", 'Udmeldt - BI']].copy()

In [77]:
data3.head()

,Medlemsnummer (Virksomhed) (Virksomhed),Type,Marked (Virksomhed) (Virksomhed),Indmeldelsesdato,Udmeldt - BI
0,3007081,DE Arbejdsgivermedlem,Handel,2012-03-01 00:00:00,1
1,3006667,DE Arbejdsgivermedlem,Handel,2016-08-10 00:00:00,1
2,3017972,DE Arbejdsgivermedlem,Handel,2017-08-27 00:00:00,1
3,3006635,DE Arbejdsgivermedlem,Handel,2012-03-01 00:00:00,1
4,3007113,DE Arbejdsgivermedlem,Handel,2012-03-01 00:00:00,1

In [83]:
#split data frame in two: one for the target variable attrition and one for the remaining features 
Y = data3['Udmeldt - BI']
X = data3.drop(['Udmeldt - BI'],axis=1)

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.25, random_state=42)

In [84]:
from xgboost import XGBClassifier
#set variable for XGBClassifier
clf = XGBClassifier()

#fit model
clf.fit(X_train,y_train)

#set variable for classifier prediction
predictions = clf.predict(X_test)

from sklearn.metrics import accuracy_score
accuracy_score(y_test, predictions) #test accuracy score

0.9386296763345944

In [85]:
#calculate f-scores for the selected features 
df_score = pd.DataFrame.from_dict(clf.get_booster().get_fscore(), orient='index', columns=['F_Score'])
df_score.sort_values(by='F_Score')

                                         F_Score
Type                                          15
Marked (Virksomhed) (Virksomhed)              57
Indmeldelsesdato                             201
Medlemsnummer (Virksomhed) (Virksomhed)      358